<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ONE</title>
    <link rel="icon" href="/static/one.png" type="image/x-icon">
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap);

      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #000;
        overflow-x: hidden;
        padding: 16px;
        
      }
      

      h1 {
        text-align: center;
        font-size: 2.5rem;
        margin: 20px 0;
        font-family: Raleway, sans-serif;
        font-weight: 700;
        letter-spacing: 2px;
      }

      .highlight {
        color: #2a2a2a;
        font-weight: 700;
      }

      .navbar {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        max-width: 500px;
        background: rgba(35, 35, 35, 0.9);
        border-radius: 2rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, .2);
        transition: transform .3s ease;
        z-index: 1000;
        
      }

      .navbar.hidden {
        transform: translateY(100px) translateX(-50%);
      }

      .navbar svg {
        width: 25px;
        height: 25px;
        fill: #fff;
      }

      .feed {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #aaa;
        font-size: 1.2rem;
        font-weight: 700;
        padding: 16px;
        width: 100%;
        box-sizing: border-box;
      }

      .post {
        width: 100%;
        max-width: 350px;
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .photo-container {
        width: 100%;
        padding-top: 100%;
        background-color: #f0f0f0;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
      }

      .photo-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .post-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .user-photo {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .username {
        font-weight: 700;
        color: #333;
        font-size: small;
      }

      .likes-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-weight: 700;
        color: #333;
        margin-top: 10px;
      }

      .likes-container svg {
        width: 15px;
        height: 15px;
        fill: red;
        margin-right: 5px;
      }

      .like-count {
        font-size: small;
      }

      .upload-placeholder {
        text-align: center;
        margin-top: 50px;
      }

      
      @media (min-width: 768px) {
        .navbar {
          width: 80%;
          max-width: 400px;
          bottom: 20px;
          padding: 8px 0;
        }

        .navbar svg {
          width: 20px;
          height: 20px;
        }
      }

      @media (min-width: 1024px) {
        .feed {
          max-width: 750px;
          margin: 0 auto;
        }

        .post {
          max-width: 350px;
          margin: 20px auto;
        }

        .photo-container {
          padding-top: 100%;
        }
      }
      @media (min-width: 1024px) {
        .navbar {
          position: fixed;
          top: 50%;
          bottom: auto;
          left: 20px;
          transform: translateY(-50%);
          width: auto;
          height: auto;
          flex-direction: column;
          padding: 10px;
          border-radius: 2rem;
        }
        .navbar.hidden {
          transform: none;
          opacity: 1;
          visibility: visible;
        }
      
        .navbar svg {
          margin: 10px 0;
        }
      }
      
      
    </style>
  </head>
  <body>
    <h1>
      <span class="highlight">ONE</span>
    </h1>
    <div class="feed" id="feed">
     
      <div class="post">
        <div class="post-header">
          <img src="https://i.pinimg.com/736x/ab/23/93/ab2393020d1f97a16e72bfd914bfeeed.jpg" alt="User photo" class="user-photo">
          <span class="username">two-lines</span>
        </div>
        <div class="photo-container">
          <img src="https://i.pinimg.com/736x/cc/34/a9/cc34a94995a0d9ef4aadf75d88f0b084.jpg" alt="Photo">
        </div>
        <div class="likes-container">
          <svg viewBox="0 0 24 24">
            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
          </svg>
          <span class="like-count">23</span>
        </div>
      </div>

      <div class="post">
        <div class="post-header">
          <img src="https://i.pinimg.com/736x/ca/0b/6a/ca0b6ae64f17c5593c630b0c6d0b0e17.jpg" alt="User photo" class="user-photo">
          <span class="username">xnot1</span>
        </div>
        <div class="photo-container">
          <img src="https://i.pinimg.com/736x/6e/34/93/6e3493a479855cfe545b937a3928eea3.jpg" alt="Photo">
        </div>
        <div class="likes-container">
          <svg viewBox="0 0 24 24">
            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
          </svg>
          <span class="like-count">78</span>
        </div>
      </div>
      <div class="post">
        <div class="post-header">
          <img src="https://i.pinimg.com/736x/17/10/35/17103523439af5dae3bfca74a1970720.jpg" alt="User photo" class="user-photo">
          <span class="username">one</span>
        </div>
        <div class="photo-container">
          <img src="https://i.pinimg.com/736x/1d/51/11/1d5111a7c597323c9233273fe36f07ac.jpg" alt="Photo">
        </div>
        <div class="likes-container">
          <svg viewBox="0 0 24 24">
            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
          </svg>
          <span class="like-count">120</span>
        </div>
      </div>
      <div class="post">
        <div class="post-header">
          <img src="https://img.freepik.com/vector-premium/logotipo-letras-s-contorno-diseno-minimalista-letra-geometrica_950268-65.jpg" alt="User photo" class="user-photo">
          <span class="username">skycloud</span>
        </div>
        <div class="photo-container">
          <img src="https://i.pinimg.com/564x/d3/32/91/d332913e3953e47067de782ce4ec8bbc.jpg" alt="Photo">
        </div>
        <div class="likes-container">
          <svg viewBox="0 0 24 24">
            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
          </svg>
          <span class="like-count">25</span>
        </div>
      </div>
      <div class="post">
        <div class="post-header">
          <img src="https://img.freepik.com/vector-premium/logotipo-letras-s-contorno-diseno-minimalista-letra-geometrica_950268-65.jpg" alt="User photo" class="user-photo">
          <span class="username">artno</span>
        </div>
        <div class="photo-container">
          <img src="https://i.pinimg.com/originals/87/87/11/8787116ccf1340e00cf5c7268e87f196.gif" alt="Photo">
        </div>
        <div class="likes-container">
          <svg viewBox="0 0 24 24">
            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
          </svg>
          <span class="like-count">2309</span>
        </div>
      </div>
    </div>

    <nav class="navbar" id="navbar">
      <a href="index.html">
        <svg viewBox="0 0 24 24">
          <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
        </svg>
      </a>
      <a href="src/notifications.html">
        <svg viewBox="0 0 24 24">
          <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
        </svg>
      </a>
      <a href="src/profile.html">
        <svg viewBox="0 0 24 24">
          <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-4.42 0-8 1.79-8 4v2h16v-2c0-2.21-3.58-4-8-4z" />
        </svg>
        <a href="https://open.spotify.com/playlist/488px2zj6CnRGHOxKdR4Ig?si=aa3b7c9890ef4439">
          <svg viewBox="0 0 24 24">
            <path d="M12 4v16m8-8H4" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </a>
      </a>
    </nav>

    <script>
      let lastScrollY = window.scrollY;
      const navbar = document.getElementById('navbar');
      
      window.addEventListener('scroll', () => {
      
        if (window.innerWidth < 1024) {
          if (window.scrollY > lastScrollY) {
            navbar.classList.add('hidden'); 
          } else {
            navbar.classList.remove('hidden'); 
          }
          lastScrollY = window.scrollY;
        } else {
        
          navbar.classList.remove('hidden');
        }
      });
      
    </script>
  </body>
</html>
